<?php
//AUTHOR: Juan Jose Madrigal
return [

    /*
    |--------------------------------------------------------------------------
    | messages Lineas de Lenguaje
    |--------------------------------------------------------------------------
    |
    | Estas Lineas Correponden a los textos en español que se pueden
    | ver en la pagina web 
    |
    */
    //{{__('messages.(texto)')}}
    //'welcome' => '¡Bienvenido a nuestro sitio web!',
    'esp' => 'ES',
    'eng' => 'EN',
    'pet_shop' => 'MASCOTAS',
    'food_shop' => 'COMIDA',
    'species' => 'ESPECIES',
    'webname' => 'ADVENTURE FISHALIST (DELUXE) ',
    'upcase_cart' => 'CARRITO',
    'upcase_profile' => 'PERFIL',
    'upcase_logout' => 'LOGOUT',
    'upcase_login' => 'LOGIN',
    'upcase_register' => 'REGISTRARSE',
    'footer' => 'Powered by Laravel 9.2',
    'allies' => 'conoce a nuestros aliados',
    'name' => 'Nombre',
    'price' => 'Precio',
    'brand' => 'Marca',
    'model' => 'Modelo',
    'kn_more' => 'Saber más',
    'invalid_log' => 'Detalles de acceso incorrectos',
    'upcase_email' => 'EMAIL',
    'email' => 'Email',
    'upcase_pass' => 'CONTRASEÑA',
    'password' => 'Contraseña',
    'rememberme' => 'RECORDARME',
    'submit' => 'ENVIAR',
    'upcase_passagain' => 'CONTRASEÑA DE NUEVO',
    'upcase_id' => 'ID',
    'cart_food' => ' (COMIDA) ',
    'cart_pet' => ' (MASCOTA) ',
    'upcase_tprice' => 'PRECIO TOTAL',
    'cart_checkout' => 'PAGAR',
    'cart_empty' => '¡WOW, TU CARRITO ESTÁ VACÍO! ¡COMPRA MÁS CAPITALISMO! ',
    'insuf_invt1' => '¡Vaya! No tenemos suficiente de ',
    'insuf_invt2' => ' en este momento.',
    'insuf_bal' => '¡Vaya! Parece que no tienes suficiente dinero, ¡Vuelve cuando seas un poco más rico!',
    'succ_purch' => 'GRACIAS POR TU EXPERIENCIA DE COMPRA',
    'upcase_balance' => 'BALANCE',
    'upcase_life_lg_ex' => 'GASTOS DE VIDA',
    'torders' => 'TOTAL DE ORDENES',
    'orders' => 'ORDENES',
    'tprice' => 'PrecioTotal',
    'datetime' => 'FechayHora',
    'gen_pdfhist' => 'GENERAR HISTORIAL PDF',
    'gen_csvhist' => 'GENERAR HISTORIAL CSV',
    'upcase_home' => 'INICIO',
    'welcome' => 'BIENVENIDO A ADVENTURE FISHALIST: PRODUCTOS POPULARES',
    'poppets' => 'MASCOTAS POPULARES',
    'specie' => 'Especie',
    'size' => 'Tamaño',
    'inventory' => 'Inventario',
    'per_un' => 'Por Unidad',
    'popfood' => 'COMIDAS POPULARES',
    'cut' => 'Corte',
    'per_kg' => 'Por KG',
    'rand_btt' => '¿NO SABES QUÉ PEDIR? PRUEBE ALGO ALEATORIO',
    'prev' => 'Anterior',
    'next' => 'Siguiente',
    'foodshow' => 'MOSTRAR COMIDA',
    'pper_kg' => 'PrecioPorKG',
    'inv_kg' => 'InventarioKG',
    'qty' => 'Cantidad',
    'qty_bot' => 'Cantidad Comprada',
    'in_car' => 'ESTE ARTÍCULO YA ESTÁ EN EL CARRITO',
    'petshow' => 'MOSTRAR MASCOTA',
    'specieshow' => 'MOSTRAR ESPECIE',
    'upcase_locations' => 'UBICACIONES',
    'location' => 'UBICACION',
    'geopos' => 'POSICIÓN GEOGRÁFICA',
    'country' => 'PAÍS',
    'pobldensi' => 'DENSIDAD POBLACIONAL (Peces/KM',
    'nospecieloc' => 'ACTUALMENTE NO SE CONOCEN UBICACIONES DE ESTA ESPECIE',

];