<?php
//AUTHOR: Juan Jose Madrigal
return [

    /*
    |--------------------------------------------------------------------------
    | messages Lenguage Lines
    |--------------------------------------------------------------------------
    |
    | These lines correspond to the texts in Spanish that can be
    | seen on the website
    |
    */
    //{{__('messages.(text)')}}
    //'welcome' => 'Welcome to our website!',
    'esp' => 'ES',
    'eng' => 'EN',
    'pet_shop' => 'PET-SHOP',
    'food_shop' => 'FOOD-SHOP',
    'species' => 'SPECIES',
    'webname' => 'ADVENTURE FISHALIST (DELUXE) ',
    'upcase_cart' => 'CART',
    'upcase_profile' => 'PROFILE',
    'upcase_logout' => 'LOGOUT',
    'upcase_login' => 'LOGIN',
    'upcase_register' => 'REGISTER',
    'footer' => 'Powered by Laravel 9.2',
    'allies' => 'know our allies',
    'name' => 'Name',
    'price' => 'Price',
    'brand' => 'Brand',
    'model' => 'Model',
    'kn_more' => 'Know more',
    'invalid_log' => 'Invalid login details',
    'upcase_email' => 'EMAIL',
    'email' => 'Email',
    'upcase_pass' => 'PASSWORD',
    'password' => 'Password',
    'rememberme' => 'REMEMBER ME',
    'submit' => 'SUBMIT',
    'upcase_passagain' => 'PASSWORD AGAIN',
    'upcase_id' => 'ID',
    'cart_food' => ' (FOOD) ',
    'cart_pet' => ' (PET) ',
    'upcase_tprice' => 'TOTAL PRICE',
    'cart_checkout' => 'CHECKOUT',
    'cart_empty' => 'WOW, YOUR CART IS EMPTY! BUY MORE CAPITALISM! ',
    'insuf_invt1' => 'Whoops! We don\'t have enough of ',
    'insuf_invt2' => ' at the moment. ',
    'insuf_bal' => 'Whoops! It seems you don\'t have enough money, come back when you\'re a little Richer! ',
    'succ_purch' => 'THANKS FOR YOUR SHOPPING EXPERIENCE',
    'upcase_balance' => 'BALANCE',
    'upcase_life_lg_ex' => 'LIFE LONG EXPENSES',
    'torders' => 'TOTAL ORDERS',
    'orders' => 'ORDERS',
    'tprice' => 'TotalPrice',
    'datetime' => 'DateTime',
    'gen_pdfhist' => 'GENERATE PDF HISTORY',
    'gen_csvhist' => 'GENERATE CSV HISTORY',
    'upcase_home' => 'HOME',
    'welcome' => 'WELCOME TO ADVENTURE FISHALIST: POPULAR PRODUCTS',
    'poppets' => 'POPULAR PETS',
    'specie' => 'Specie',
    'size' => 'Size',
    'inventory' => 'Inventory',
    'per_un' => 'Per Unit',
    'popfood' => 'POPULAR FOOD',
    'cut' => 'Cut',
    'per_kg' => 'Per KG',
    'rand_btt' => 'DON\'T KNOW WHAT TO ORDER? TRY RANDOM',
    'prev' => 'Previous',
    'next' => 'Next',
    'foodshow' => 'FOOD SHOW',
    'pper_kg' => 'PricePerKG',
    'inv_kg' => 'InventoryKG',
    'qty' => 'Quantity',
    'qty_bot' => 'Quantity Bought',
    'in_car' => 'THIS ITEM IS ALREADY IN THE CART',
    'petshow' => 'PET SHOW',
    'specieshow' => 'SPECIE SHOW',
    'upcase_locations' => 'LOCATIONS',
    'location' => 'LOCATION',
    'geopos' => 'GEO POSITION',
    'country' => 'COUNTRY',
    'pobldensi' => 'POBLATIONAL DENSITY (Fishes/KM',
    'nospecieloc' => 'CURRENTLY NO LOCATIONS OF THIS SPECIE ARE KNOWN',

];